# sandbox-runtime

./: .gitignore  README.md  pom.xml
runtime-security/: pom.xml
runtime-security/src/main/java/com/leacox/sandbox/security/: RuntimePolicy.java  RuntimeSecurityManager.java  UserClassLoader.java
runtime-stubs/: pom.xml
runtime-stubs-definitions/: pom.xml
runtime-stubs-definitions/src/main/java/com/leacox/sandbox/runtime/security/transform/: BootstrapTransformationContext.java  BootstrapTransformationDefinition.java
runtime-stubs-definitions/src/main/java/com/leacox/sandbox/runtime/security/transform/java/lang/reflect/: AccessibleObjectTransformer.java
runtime-stubs/src/main/java/com/leacox/sandbox/security/: UserClassLoaders.java
runtime-stubs/src/main/java/com/leacox/sandbox/security/permission/: UserSetAccessiblePermission.java
runtime-stubs/src/main/java/com/leacox/sandbox/security/stub/java/lang/reflect/: AccessibleObjectStub.java
simple-runtime/: dependency-reduced-pom.xml  pom.xml
simple-runtime-bootstrap/: dependency-reduced-pom.xml  pom.xml
simple-runtime-bootstrap/src/main/java/com/leacox/sandbox/runtime/simple/: Main.java
simple-runtime-examples/: pom.xml
simple-runtime-examples/src/main/java/com/leacox/sandbox/runtime/simple/: AllowedRunner.java  DeniedRunner.java  Foo.java  IterativeNeverEndingRunner.java  NeverEndingRunner.java
simple-runtime/src/main/java/com/leacox/sandbox/runtime/simple/: SimpleByteBuddyListener.java  SimpleRuntime.java
simple-runtime/src/main/resources/: logback.xml
